{
  "OrgA": {
    "WsFed": {
      "Realm": "",
      "Metadata": ""
    }
  },
  "OrgB": {
    "WsFed": {
      "Realm": "",
      "Metadata": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
